# envoy-reverse-proxy-with-dot-net

./: README.md  docker-compose.yaml  envoy-reverse-proxy-with-dot-net.sln  step-by-step.txt
ApiGwOcelot/: ApiGwOcelot.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
ApiGwOcelot/Properties/: launchSettings.json
CoffeeAPI/: CoffeeAPI.csproj  Dockerfile
Envoy/: envoy.yaml
JuiceGrpcClient/: JuiceGrpcClient.csproj  Program.cs
JuiceGrpcClient/Protos/: greet.proto
JuiceGrpcService/: Dockerfile  JuiceGrpcService.csproj  Program.cs  Startup.cs
JuiceGrpcService/Properties/: launchSettings.json
JuiceGrpcService/Protos/: greet.proto
JuiceGrpcService/Protos/google/api/: annotations.proto
JuiceGrpcService/Services/: GreeterService.cs
TeaAPI/: Dockerfile  TeaAPI.csproj
TeaAPI/Controllers/: TeaController.cs
TeaAPI/Properties/: launchSettings.json
